// typography related styles

// google fonts
// headings
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto+Slab:400,700');


// just set the font colors to light grey for now.
h1, h2 {
    color: #333;
    font-family: 'Roboto Slab', serif;
}

p, 
label {
    color: #333;
    font-family: 'PT Sans', sans-serif;
}

